<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksNav"
        android:title="@string/tasks"
        android:icon="@drawable/ic_tasks"/>
    <item
        android:id="@+id/organizationNav"
        android:title="@string/organizations"
        android:icon="@drawable/ic_organizations"/>
</menu>