<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AssignmentFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_assignments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_no_assignments_message"
            app:layout_constraintEnd_toEndOf="@+id/text_no_assignments_message"
            app:layout_constraintStart_toStartOf="@+id/text_no_assignments_message"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_assignments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_add_FAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@android:dimen/app_icon_size"
            android:clickable="true"
            android:contentDescription="@string/add_org_button_description"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_regist_org_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_organization"
            android:focusable="true"
            android:src="@drawable/ic_organizations"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/floating_button_add_FAs"
            app:layout_constraintEnd_toEndOf="@+id/floating_button_add_FAs" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_create_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/create_new_project"
            android:focusable="true"
            android:src="@drawable/ic_new_project"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/button_regist_org_nav"
            app:layout_constraintEnd_toEndOf="@+id/button_regist_org_nav" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_create_subordinate_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_subordinate_role"
            android:focusable="true"
            android:src="@drawable/ic_profile"
            android:visibility="invisible"
            app:fabSize="mini"

            app:layout_constraintBottom_toTopOf="@+id/button_create_project"
            app:layout_constraintEnd_toEndOf="@+id/button_create_project" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_create_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_subordinate_role"
            android:focusable="true"
            android:src="@drawable/ic_assignment_add"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/button_create_subordinate_nav"
            app:layout_constraintEnd_toEndOf="@+id/button_create_subordinate_nav" />

        <TextView
            android:id="@+id/text_no_assignments_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/there_is_no_assignments_yet"
            app:layout_constraintDimensionRatio=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>