<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrganizationFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_add_FOs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@android:dimen/app_icon_size"
            android:clickable="true"
            android:contentDescription="@string/add_org_button_description"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_regist_org_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_organization"
            android:focusable="true"
            android:src="@drawable/ic_organizations"
            android:visibility="invisible"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/floating_button_add_FOs"
            app:layout_constraintEnd_toEndOf="@+id/floating_button_add_FOs" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRoleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_subordinate_role"
            android:focusable="true"
            android:src="@drawable/ic_profile"
            android:visibility="invisible"
            app:fabSize="mini"

            app:layout_constraintBottom_toTopOf="@+id/button_regist_org_nav"
            app:layout_constraintEnd_toEndOf="@+id/button_regist_org_nav" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/organizations"
            app:layout_constraintDimensionRatio=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>